# masiina

./: .gitignore  LICENSE  README.md
masiina-mk-ultra/: pom.xml  todo.md
masiina-mk-ultra/src/main/java/net/masiina/: App.java  MasiinaEngine.java  MasiinaState.java  Note.java  StateSynchronizer.java
masiina-mk-ultra/src/main/java/net/masiina/model/: CurrentSynthState.java  CurrentVoice.java  OscillatorSettings.java  OscillatorState.java
masiina-mk-ultra/src/main/java/net/masiina/osc/: Oscillator.java  WaveType.java
masiina-mk-ultra/src/main/java/net/masiina/osc/impl/: SawOscillator.java  SineOscillator.java  SquareOscillator.java
masiina-mk-ultra/src/main/java/net/masiina/sound/: Envelope.java  Fourier.java  Frequency.java  Voice.java  Voice2.java
masiina-mk-ultra/src/main/java/net/masiina/ui/: ColorPalette.java  GraphControllers.java  GraphPanel.java  KeyEventHandler.java  OscillatorPanel.java  OscillatorTab.java  RootPanel.java  TestPanel.java  TestUi.java  UiBuilder.java  UiEventHandler.java
masiina-mk-ultra/src/test/java/net/masiina/: AppTest.java
